# tatamiCustomization

./: README.md  pom.xml
src/main/webapp/: sitemap.xml
src/main/webapp/WEB-INF/messages/: messages_en.properties  messages_fr.properties
src/main/webapp/WEB-INF/pages/: customization.jsp  login.jsp  presentation.jsp
src/main/webapp/WEB-INF/pages/includes/: topmenu.jsp
